{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poke Battle</title>
  <style>
    body {
      background: #EFEFBB;
      background: linear-gradient(to right, rgb(197, 230, 236), rgb(239, 187, 230));
      color: white;
      margin: 0;
      font-family: rubik;
    }

    .title {
      color: white;
      margin: 20px;
      padding: 20px;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .pokemon_img {
      height: 200px;
      width: 400px;
      margin: 0px auto;
      border-radius: 10px;
      display: flex;
      flex-direction: column;

    }

    .container1 {
      height: 400px;
      width: 400px;
      background-color: #FCF7DE;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 1px 7px 20px -6px #18092B;

    }

    .button1 {
      width: 300px;
      height: 70px;
      font-size: 30px;
      margin: 60px auto;
      background-color: #8f00cc;
      border: 4px solid #8f00cc;
      border-radius: 10px;
      color: rgba(255, 255, 255, 0.925);
      font-weight: bolder;
      box-shadow: 1px 1px 14px 0px #5502c0;
      transition: 0.2s;
      text-decoration: none;
      text-align: center;

    }

    .button1:hover {
      width: 330px;
      height: 80px;
      background-color: white;
      color: #8f00cc;
      transition: 0.2s;
      font-size: 32px;

    }

    .text_button {
      margin: 20px auto;
    }

    .invite {
      color: black;
      margin: 0 auto;
      margin-top: 50px;

    }
  </style>
</head>

<body>
  <div class="title" id="home">
    <h1>Welcome to PokeBattle!</h1>

    <div class="container1">
      <img class="pokemon_img" src="https://static.tvtropes.org/pmwiki/pub/images/pokemon_350_210.png
        " alt="pokemon">
      <p class="invite">You've been invited to fight.</p>
      <a class="button1" href="{% url 'round_new2' %}" role="button">
        <p class="text_button">Check it out!</p>
      </a>
    </div>
  </div>

</body>

</html>
